# rik

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ee/rik/: RikHomeworkApplication.java
backend/src/main/resources/: application-local.properties  application-postgres.properties  application.properties  log4j2-spring.xml  messages.properties
backend/src/main/resources/db/: changelog.xml
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/EventRestControllerIntegrationTest/: testThatAddLegalEntityParticipantIsNotSuccessfulWhenAlreadyAdded.sql  testThatAddPersonParticipantIsNotSuccessfulWhenAlreadyAdded.sql  testThatAddPersonParticipantIsSuccessful.sql  testThatGetParticipantsIsSuccessful.sql  testThatModifyEventIsNotSuccessful.sql
backend/src/test/resources/sql/LegalEntityParticipantRestControllerTest/: testThatAddLegalEntityParticipantIsSuccessful.sql
frontend/: .eslintrc.json  .gitignore  .prettierrc.json  angular.json  jest.config.ts  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  yarn  yarn.cmd
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/application/core/: app-route-resuse.strategy.ts  app-title.strategy.ts  base.component.ts  entity-form.component.ts  entity-propagator.service.ts  error.service.ts
frontend/src/app/application/shared/: app-shared.module.ts
frontend/src/app/application/shared/component/: view.component.html  view.component.ts
frontend/src/app/application/shared/service/: view.service.ts
frontend/src/app/component/: base.component.ts  entity-form.component.ts
frontend/src/app/component/add-event/: add-event.component.ts
frontend/src/app/component/event/add/: add-event.component.html  add-event.component.ts
frontend/src/app/component/event/list-participants/: list-event-participants.component.css  list-event-participants.component.html  list-event-participants.component.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/component/legal-entity-participant/: legal-entity-participant.component.html  legal-entity-participant.component.ts
frontend/src/app/component/person-participant/: person-participant.component.html  person-participant.component.ts
frontend/src/app/component/shared/legal-entity-participant-form/: legal-entity-participant-form.component.html  legal-entity-participant-form.component.ts
frontend/src/app/component/shared/person-participant-form/: person-participant-form.component.html  person-participant-form.component.spec.ts  person-participant-form.component.ts
frontend/src/app/component/shared/view/: view.component.css  view.component.html  view.component.ts
frontend/src/app/domain/event/: event.module.ts
frontend/src/app/domain/event/service/: event.service.ts
frontend/src/app/domain/legal-entity-participant/: legal-entity-participant.module.ts
frontend/src/app/domain/legal-entity-participant/component/: legal-entity-participant-form.component.html  legal-entity-participant-form.component.ts  legal-entity-participant.component.html  legal-entity-participant.component.ts
frontend/src/app/domain/legal-entity-participant/service/: legal-entity-participant.service.ts
frontend/src/app/domain/person-participant/: person-participant.module.ts
frontend/src/app/domain/person-participant/component/: person-participant-form.component.spec.ts  person-participant-form.component.ts  person-participant.component.html  person-participant.component.ts
frontend/src/app/domain/person-participant/service/: person-participant.service.ts
frontend/src/app/domain/shared/: domain-shared.module.ts
frontend/src/app/domain/shared/service/: payment-type.service.ts
frontend/src/app/infrastructure/: infrastructure.module.ts
frontend/src/app/infrastructure/interceptor/: error-handler.interceptor.ts
frontend/src/app/infrastructure/repository/: event.repository.ts  legal-entity-participant.repository.ts  payment-type.repository.ts  person-participant.repository.ts
frontend/src/app/repository/: event.repository.ts  legal-entity-participant.repository.ts  payment-type.repository.ts  person-participant.repository.ts
frontend/src/app/service/: error.service.ts  event.service.ts  legal-entity-participant.service.ts  payment-type.service.ts  person-participant.service.ts
frontend/src/app/shared/: back-button.directive.ts  custom.title-strategy.ts  error-handler.interceptor.ts  list.data-source.ts  list.service.ts
frontend/src/environments/: environment.local.ts
frontend/src/rik/: rik-routing.module.ts  rik.component.html  rik.component.ts  rik.module.ts
frontend/src/rik/component/: base.component.ts  entity-form.component.ts
frontend/src/rik/component/event/add/: add-event.component.html  add-event.component.ts
frontend/src/rik/component/event/list-participants/: list-event-participants.component.html  list-event-participants.component.ts
frontend/src/rik/component/home/: home.component.html  home.component.ts
frontend/src/rik/component/legal-entity-participant/: legal-entity-participant.component.html  legal-entity-participant.component.ts
frontend/src/rik/component/person-participant/: person-participant.component.html  person-participant.component.ts
frontend/src/rik/component/shared/legal-entity-participant-form/: legal-entity-participant-form.component.html  legal-entity-participant-form.component.ts
frontend/src/rik/component/shared/view/: view.component.html  (+1 more)
frontend/src/rik/repository/: event.repository.ts  legal-entity-participant.repository.ts  payment-type.repository.ts  person-participant.repository.ts
frontend/src/rik/service/: error.service.ts  event.service.ts  legal-entity-participant.service.ts  payment-type.service.ts  person-participant.service.ts
frontend/src/rik/shared/: back-button.directive.ts  custom.title-strategy.ts  error-handler.interceptor.ts
(+121 files in other folders)
